# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"SimpleDataPath_tb_func_synth.v" \

sv xil_defaultlib  \
"../../../../../../../TTFS_LSM/16_1Mux.sv" \
"../../../../../../../TTFS_LSM/CounterSync.sv" \
"../../../../../../../TTFS_LSM/DualPort_RTW_RAM_test.sv" \
"../../../../../../../TTFS_LSM/PotDepLUT.sv" \
"../../../../../../../TTFS_LSM/TimingDifferencePriorityEncoder.sv" \
"../../../../../../../TTFS_LSM/WeightAdder.sv" \
"../../../../../../../TTFS_LSM/SimpleDatapath_tb.sv" \

# Do not sort compile order
nosort
